launch_status failed=0 1720564339000000000
launch_status broken=0 1720564339000000000
launch_status passed=14 1720564339000000000
launch_status skipped=0 1720564339000000000
launch_status unknown=0 1720564339000000000
launch_time duration=16833 1720564339000000000
launch_time min_duration=612 1720564339000000000
launch_time max_duration=1619 1720564339000000000
launch_time sum_duration=13419 1720564339000000000
launch_problems passed_tests=14 1720564339000000000
launch_retries retries=0 1720564339000000000
launch_retries run=14 1720564339000000000
